# AlifTech

./: TaskOfAlifTech.sln
TaskOfAlifTech.Api/: Program.cs  TaskOfAlifTech.Api.csproj  appsettings.json
TaskOfAlifTech.Api/Controllers/: AuthController.cs  BaseController.cs  TransactionsController.cs  UsersController.cs
TaskOfAlifTech.Api/Extensions/: ServiceExtension.cs
TaskOfAlifTech.Api/Middlewares/: AppExceptionMiddleware.cs
TaskOfAlifTech.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskOfAlifTech.Api/Pages/Shared/: _Layout.cshtml
TaskOfAlifTech.Api/Properties/: launchSettings.json
TaskOfAlifTech.Data/: Class1.cs  TaskOfAlifTech.Data.csproj
TaskOfAlifTech.Data/DbContexts/: AppDbContext.cs
TaskOfAlifTech.Data/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
TaskOfAlifTech.Data/Migrations/: 20220916100945_FirstMigration.Designer.cs  20220916100945_FirstMigration.cs  20220916181602_AuthMigration.Designer.cs  20220916181602_AuthMigration.cs  20220916183431_ObjectNotSetMigration.Designer.cs  20220916183431_ObjectNotSetMigration.cs  20220916184127_UserStatusMigration.Designer.cs  20220916184127_UserStatusMigration.cs  20220916185239_NullableMigration.Designer.cs  20220916185239_NullableMigration.cs  20220917095936_initMigration.Designer.cs  20220917095936_initMigration.cs  20220917114408_FirstMigration.Designer.cs  20220917114408_FirstMigration.cs  AppDbContextModelSnapshot.cs
TaskOfAlifTech.Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
TaskOfAlifTech.Service/: TaskOfAlifTech.Service.csproj
(+30 files in other folders)
